Exam1/Exam1/MainWindow.xaml

<Window x:Class="Exam1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="First" Height="50" >

            </RowDefinition>

            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Text="0" Margin="17,0,0,1" Grid.Row="0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Height="49" Width="700" x:Name="arr"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="60,31,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="234,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Sum" HorizontalAlignment="Left" Margin="389,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name ="max" Height="23" Margin="41,73,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name ="min" Height="22" Margin="211,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name ="sum" Height="24" Margin="368,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Avarage" HorizontalAlignment="Left" Margin="533,34,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="avg" Height="24" Margin="520,71,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Refresh" Name ="ref" HorizontalAlignment="Left" Margin="46,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="ref_Click" RenderTransformOrigin="0.5,1.85"/>
        <Label Content="Odd numbers" HorizontalAlignment="Left" Margin="54,106,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="oddNum" Height="22" Margin="38,144,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
